# brainbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/plixee/brainbox/exception/: BrainboxRuntimeException.java
src/main/java/com/plixee/lab/brainbox/: Brainbox.java
src/main/java/com/plixee/lab/brainbox/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/plixee/lab/brainbox/controller/: ApiController.java  HomeController.java
src/main/java/com/plixee/lab/brainbox/exception/: ResourceNotFoundException.java
src/main/java/com/plixee/lab/brainbox/model/: Idea.java  User.java
src/main/java/com/plixee/lab/brainbox/repository/: IdeaRepository.java  UserRepository.java
src/main/java/com/plixee/lab/brainbox/service/: IdeaService.java  LoginService.java  PopulateService.java  UserService.java
src/main/resources/: logback.xml  security.xml
src/main/resources/templates/: home.ftl
src/test/java/com/plixee/brainbox/service/: IdeaServiceTest.java  TestUtils.java  UserServiceTest.java
